# optaplanner

./: .project  pom.xml
src/main/java/org/btrg/optaplannerhellotest/domain/: HelloEntity.java  HelloSolution.java
src/main/java/org/optaplanner/examples/nurserostering/app/: HelloApp.java
