<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.optaplanner</groupId>
	  <artifactId>optaplanner</artifactId>
	  <version>7.46.0.Final</version>
	</parent>
	<groupId>org.btrg.dfb</groupId>
	<artifactId>optaplannerhellotest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
		  <groupId>org.optaplanner</groupId>
		  <artifactId>optaplanner-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.optaplanner</groupId>
		  <artifactId>optaplanner-persistence-common</artifactId>
		</dependency>
		<dependency><!-- Most examples use the XStream integration -->
		  <groupId>org.optaplanner</groupId>
		  <artifactId>optaplanner-persistence-xstream</artifactId>
		</dependency>
		<dependency><!-- TODO add examples that use the JAXB integration -->
		  <groupId>org.optaplanner</groupId>
		  <artifactId>optaplanner-persistence-jaxb</artifactId>
		</dependency>
		<dependency><!-- TODO add examples that use the jackson integration -->
		  <groupId>org.optaplanner</groupId>
		  <artifactId>optaplanner-persistence-jackson</artifactId>
		</dependency>
		<dependency><!-- TODO add examples that use the JSON-B integration -->
		  <groupId>org.optaplanner</groupId>
		  <artifactId>optaplanner-persistence-jsonb</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.optaplanner</groupId>
		  <artifactId>optaplanner-benchmark</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.optaplanner</groupId>
		  <artifactId>optaplanner-test</artifactId>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.kie</groupId>
		  <artifactId>kie-api</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.drools</groupId>
		  <artifactId>drools-decisiontables</artifactId>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
		  <groupId>org.drools</groupId>
		  <artifactId>drools-canonical-model</artifactId>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
		  <groupId>org.drools</groupId>
		  <artifactId>drools-model-compiler</artifactId>
		  <scope>runtime</scope>
		</dependency>
		<!-- External dependencies -->
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.jfree</groupId>
		  <artifactId>jfreechart</artifactId>
		</dependency>
		<!-- Common utils -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- Logging -->
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <scope>runtime</scope>
		</dependency>
		<!-- XML -->
		<dependency>
		  <groupId>com.thoughtworks.xstream</groupId>
		  <artifactId>xstream</artifactId>
		</dependency>
		<!-- Testing -->
		<dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-api</artifactId>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-engine</artifactId>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-params</artifactId>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.assertj</groupId>
		  <artifactId>assertj-core</artifactId>
		  <scope>test</scope>
		</dependency>
	
		<!-- Examples only dependencies. -->
		<!--
		  WARNING: every examples only dependency must be properly dealt with in
		  optaplanner-distribution/src/main/assembly/assembly-optaplanner.xml
		-->
		<!-- Converters -->
		<dependency>
		  <groupId>org.jdom</groupId>
		  <artifactId>jdom</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <exclusions>
			<exclusion>
			  <!-- Collides with 'javax.xml.stream:stax-api' brought in by 'org.drools:drools-decisiontables'. -->
			  <groupId>stax</groupId>
			  <artifactId>stax-api</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>org.glassfish</groupId>
			  <artifactId>javax.json</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
	  </dependencies>
	
</project>